┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH Values AS (     SELECT DISTINCT l1.Licence AS QueryLicence, l2.Licence AS OtherLicence,         atTime(t1.Trip, getTime(atValues(tdwithin(t1.Trip, t2.Trip, 3.0), TRUE))) AS Pos     FROM Trips t1, Licences1 l1, Trips t2, Licences2 l2     WHERE t1.VehicleId = l1.VehicleId AND t2.VehicleId = l2.VehicleId AND         t1.VehicleId < t2.VehicleId AND         expandSpace(t1.Trip::STBOX, 3) && expandSpace(t2.Trip::STBOX, 3) AND         eDwithin(t1.Trip, t2.Trip, 3.0) ) SELECT QueryLicence, OtherLicence, array_agg(Pos ORDER BY startTimestamp(Pos)) AS Pos FROM Values GROUP BY QueryLicence, OtherLicence ORDER BY QueryLicence, OtherLicence;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.51s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ "Values".QueryLicence ASC │
│ "Values".OtherLicence ASC │
│                           │
│          23 Rows          │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_string_│
│        ubigint(#1)        │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│     array_agg(#2, #3)     │
│                           │
│          23 Rows          │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        QueryLicence       │
│        OtherLicence       │
│            Pos            │
│    startTimestamp(Pos)    │
│                           │
│          130 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_string_│
│        ubigint(#1)        │
│             #2            │
│                           │
│          130 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          130 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│          130 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        QueryLicence       │
│        OtherLicence       │
│            Pos            │
│                           │
│          162 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_string_│
│        ubigint(#1)        │
│             #2            │
│                           │
│          162 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        QueryLicence       │
│        OtherLicence       │
│            Pos            │
│                           │
│          162 Rows         │
│          (2.36s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #1            │
│             #2            │
│             #5            │
│             #6            │
│                           │
│          162 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (eDwithin(Trip, Trip, 3.0)│
│    AND (expandSpace(CAST  │
│  (Trip AS STBOX), 3.0) && │
│  expandSpace(CAST(Trip AS │
│       STBOX), 3.0)))      │
│                           │
│          162 Rows         │
│          (0.07s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    PIECEWISE_MERGE_JOIN   │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├───────────────────────────────────────────┐
│   VehicleId < VehicleId   │                                           │
│                           │                                           │
│         1850 Rows         │                                           │
│          (0.02s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │      Join Type: INNER     │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │        Conditions:        ├──────────────┐
│   VehicleId = VehicleId   │              │              │   VehicleId = VehicleId   │              │
│                           │              │              │                           │              │
│          71 Rows          │              │              │          72 Rows          │              │
│          (0.00s)          │              │              │          (0.00s)          │              │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││      STREAMING_LIMIT      ││         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││                           ││        Table: Trips       ││          Licence          │
│      Type: Index Scan     ││                           ││      Type: Index Scan     ││         VehicleId         │
│                           ││                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       ││                           │
│         VehicleId         ││                           ││         VehicleId         ││                           │
│            Trip           ││                           ││            Trip           ││                           │
│                           ││                           ││                           ││                           │
│   Filters: VehicleId>=3   ││                           ││   Filters: VehicleId>=3   ││                           │
│                           ││                           ││                           ││                           │
│          57 Rows          ││          10 Rows          ││          64 Rows          ││          10 Rows          │
│          (0.01s)          ││          (0.00s)          ││          (0.02s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │      Table: Licences      │                             │__internal_decompress_strin│
                             │   Type: Sequential Scan   │                             │           g(#0)           │
                             │                           │                             │__internal_decompress_integ│
                             │        Projections:       │                             │     ral_integer(#1, 3)    │
                             │          Licence          │                             │             #2            │
                             │         VehicleId         │                             │                           │
                             │                           │                             │                           │
                             │          100 Rows         │                             │          10 Rows          │
                             │          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘                             └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │          ORDER_BY         │
                                                                                       │    ────────────────────   │
                                                                                       │         rowid ASC         │
                                                                                       │                           │
                                                                                       │          10 Rows          │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │    ────────────────────   │
                                                                                       │__internal_compress_string_│
                                                                                       │        ubigint(#0)        │
                                                                                       │__internal_compress_integra│
                                                                                       │     l_utinyint(#1, 3)     │
                                                                                       │             #2            │
                                                                                       │                           │
                                                                                       │          10 Rows          │
                                                                                       │          (0.00s)          │
                                                                                       └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │
                                                                                       │    ────────────────────   │
                                                                                       │      Join Type: SEMI      │
                                                                                       │                           │
                                                                                       │        Conditions:        ├──────────────┐
                                                                                       │       rowid = rowid       │              │
                                                                                       │                           │              │
                                                                                       │          10 Rows          │              │
                                                                                       │          (0.00s)          │              │
                                                                                       └─────────────┬─────────────┘              │
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │         TABLE_SCAN        ││      STREAMING_LIMIT      │
                                                                                       │    ────────────────────   ││    ────────────────────   │
                                                                                       │      Table: Licences      ││                           │
                                                                                       │   Type: Sequential Scan   ││                           │
                                                                                       │                           ││                           │
                                                                                       │        Projections:       ││                           │
                                                                                       │          Licence          ││                           │
                                                                                       │         VehicleId         ││                           │
                                                                                       │                           ││                           │
                                                                                       │          10 Rows          ││          10 Rows          │
                                                                                       │          (0.00s)          ││          (0.00s)          │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         TABLE_SCAN        │
                                                                                                                    │    ────────────────────   │
                                                                                                                    │      Table: Licences      │
                                                                                                                    │   Type: Sequential Scan   │
                                                                                                                    │                           │
                                                                                                                    │          100 Rows         │
                                                                                                                    │          (0.00s)          │
                                                                                                                    └───────────────────────────┘
