┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT DISTINCT r.RegionId, i.InstantId, i.Instant, v.Licence FROM Trips t, Vehicles v, Regions1 r, Instants1 i WHERE     t.VehicleId = v.VehicleId     AND t.Trip && stbox(r.Geom::WKB_BLOB, i.Instant)     AND ST_Contains(r.Geom, valueAtTimestamp(t.Trip, i.Instant)::GEOMETRY) ORDER BY r.RegionId, i.InstantId, v.Licence;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.19s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       r.RegionId ASC      │
│      i.InstantId ASC      │
│       v.Licence ASC       │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_string_│
│        ubigint(#3)        │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          RegionId         │
│         InstantId         │
│          Instant          │
│          Licence          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_string_│
│        ubigint(#3)        │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          RegionId         │
│         InstantId         │
│          Instant          │
│          Licence          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│     BLOCKWISE_NL_JOIN     │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│         Condition:        │
│ ((Trip && stbox(CAST(Geom │
│   AS WKB_BLOB), Instant)) │
│    AND ST_Contains(Geom,  ├────────────────────────────────────────────────────────────────────────┐
│    CAST(valueAtTimestamp  │                                                                        │
│     (Trip, Instant) AS    │                                                                        │
│         GEOMETRY)))       │                                                                        │
│                           │                                                                        │
│           0 Rows          │                                                                        │
│          (1.06s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │      STREAMING_LIMIT      │
│    ────────────────────   │                                                          │    ────────────────────   │
│         5490 Rows         ├───────────────────────────────────────────┐              │          10 Rows          │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │      STREAMING_LIMIT      ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │                           ││      Table: Instants      │
│                           │                             │                           ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│   VehicleId = VehicleId   ├──────────────┐              │                           ││        Projections:       │
│                           │              │              │                           ││         InstantId         │
│                           │              │              │                           ││          Instant          │
│                           │              │              │                           ││                           │
│          549 Rows         │              │              │          10 Rows          ││          100 Rows         │
│          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││      Table: Vehicles      ││       Table: Regions      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       │
│         VehicleId         ││         VehicleId         ││          RegionId         │
│            Trip           ││          Licence          ││            Geom           │
│                           ││                           ││                           │
│          549 Rows         ││          63 Rows          ││          100 Rows         │
│          (0.12s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
