┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT l.Licence, p.PeriodId, p.Period,     SUM(length(atTime(t.Trip, p.Period))) AS Dist FROM Trips t, Licences1 l, Periods1 p WHERE t.VehicleId = l.VehicleId AND t.Trip && p.Period GROUP BY l.Licence, p.PeriodId, p.Period ORDER BY l.Licence, p.PeriodId;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.175s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│             #3            │
│                           │
│          68 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       l.Licence ASC       │
│       p.PeriodId ASC      │
│                           │
│          68 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│             #3            │
│                           │
│          68 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│             #3            │
│                           │
│          68 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│                           │
│    Aggregates: sum(#3)    │
│                           │
│          68 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          Licence          │
│          PeriodId         │
│           Period          │
│ length(atTime(Trip, Period│
│             ))            │
│                           │
│          182 Rows         │
│          (0.12s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        ubigint(#1)        │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│             #3            │
│                           │
│          182 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│     BLOCKWISE_NL_JOIN     │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│         Condition:        ├───────────────────────────────────────────┐
│      (Trip && Period)     │                                           │
│                           │                                           │
│          182 Rows         │                                           │
│          (0.03s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │      STREAMING_LIMIT      │
│    ────────────────────   │                             │    ────────────────────   │
│      Join Type: INNER     │                             │                           │
│                           │                             │                           │
│        Conditions:        ├──────────────┐              │                           │
│   VehicleId = VehicleId   │              │              │                           │
│                           │              │              │                           │
│          84 Rows          │              │              │          10 Rows          │
│          (0.00s)          │              │              │          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││      STREAMING_LIMIT      ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││                           ││       Table: Periods      │
│      Type: Index Scan     ││                           ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││                           ││        Projections:       │
│         VehicleId         ││                           ││          PeriodId         │
│            Trip           ││                           ││           Period          │
│                           ││                           ││                           │
│   Filters: VehicleId>=3   ││                           ││                           │
│                           ││                           ││                           │
│          70 Rows          ││          10 Rows          ││          100 Rows         │
│          (0.02s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘
                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        │
                             │    ────────────────────   │
                             │      Table: Licences      │
                             │   Type: Sequential Scan   │
                             │                           │
                             │        Projections:       │
                             │          Licence          │
                             │         VehicleId         │
                             │                           │
                             │          100 Rows         │
                             │          (0.00s)          │
                             └───────────────────────────┘
