┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT DISTINCT pt.PointId, pt.Geom, pr.PeriodId, pr.Period, v.Licence FROM Trips t, Vehicles v, Points1 pt, Periods1 pr WHERE     t.VehicleId = v.VehicleId     AND t.Trip && stbox(pt.Geom::WKB_BLOB, pr.Period)     AND ST_Intersects(trajectory(atTime(t.Trip, pr.Period))::GEOMETRY, pt.Geom) ORDER BY pt.PointId, pr.PeriodId, v.Licence;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 12.10s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│__internal_decompress_strin│
│           g(#4)           │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       pt.PointId ASC      │
│      pr.PeriodId ASC      │
│       v.Licence ASC       │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│             #3            │
│__internal_compress_string_│
│        ubigint(#4)        │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│             #1            │
│__internal_decompress_integ│
│     ral_integer(#2, 1)    │
│             #3            │
│__internal_decompress_strin│
│           g(#4)           │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          PointId          │
│            Geom           │
│          PeriodId         │
│           Period          │
│          Licence          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│             #3            │
│__internal_compress_string_│
│        ubigint(#4)        │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          PointId          │
│            Geom           │
│          PeriodId         │
│           Period          │
│          Licence          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│     BLOCKWISE_NL_JOIN     │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│         Condition:        │
│ ((Trip && stbox(CAST(Geom │
│   AS WKB_BLOB), Period))  │
│   AND ST_Intersects(CAST  ├────────────────────────────────────────────────────────────────────────┐
│  (trajectory(atTime(Trip, │                                                                        │
│   Period)) AS GEOMETRY),  │                                                                        │
│           Geom))          │                                                                        │
│                           │                                                                        │
│           0 Rows          │                                                                        │
│          (11.97s)         │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │      STREAMING_LIMIT      │
│    ────────────────────   │                                                          │    ────────────────────   │
│         5490 Rows         ├───────────────────────────────────────────┐              │          10 Rows          │
│          (0.00s)          │                                           │              │          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │      STREAMING_LIMIT      ││         TABLE_SCAN        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│      Join Type: INNER     │                             │                           ││       Table: Periods      │
│                           │                             │                           ││   Type: Sequential Scan   │
│        Conditions:        │                             │                           ││                           │
│   VehicleId = VehicleId   ├──────────────┐              │                           ││        Projections:       │
│                           │              │              │                           ││          PeriodId         │
│                           │              │              │                           ││           Period          │
│                           │              │              │                           ││                           │
│          549 Rows         │              │              │          10 Rows          ││          100 Rows         │
│          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││      Table: Vehicles      ││       Table: Points       │
│   Type: Sequential Scan   ││   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           ││                           │
│        Projections:       ││        Projections:       ││        Projections:       │
│         VehicleId         ││         VehicleId         ││          PointId          │
│            Trip           ││          Licence          ││            Geom           │
│                           ││                           ││                           │
│          549 Rows         ││          63 Rows          ││          100 Rows         │
│          (0.12s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘
