┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT l1.Licence AS Licence1, l2.Licence AS Licence2,     MIN(ST_Distance(trajectory(t1.Trip)::GEOMETRY,     trajectory(t2.Trip)::GEOMETRY)) AS MinDist FROM Trips t1, Licences1 l1, Trips t2, Licences2 l2 WHERE     t1.VehicleId = l1.VehicleId     AND t2.VehicleId = l2.VehicleId     AND t1.VehicleId < t2.VehicleId GROUP BY l1.Licence, l2.Licence ORDER BY l1.Licence, l2.Licence;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││             Total Time: 1180.49s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       l1.Licence ASC      │
│       l2.Licence ASC      │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_string_│
│        ubigint(#1)        │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│    Aggregates: min(#2)    │
│                           │
│          23 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          Licence          │
│          Licence          │
│      ST_Distance(CAST     │
│    (trajectory(Trip) AS   │
│       GEOMETRY), CAST     │
│    (trajectory(Trip) AS   │
│         GEOMETRY))        │
│                           │
│         1850 Rows         │
│         (1180.44s)        │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 3)     │
│             #1            │
│__internal_compress_integra│
│     l_utinyint(#2, 1)     │
│__internal_compress_string_│
│        ubigint(#3)        │
│__internal_compress_integra│
│     l_utinyint(#4, 3)     │
│__internal_compress_integra│
│     l_utinyint(#5, 3)     │
│             #6            │
│__internal_compress_integra│
│     l_utinyint(#7, 1)     │
│__internal_compress_string_│
│        ubigint(#8)        │
│__internal_compress_integra│
│     l_utinyint(#9, 3)     │
│                           │
│         1850 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    PIECEWISE_MERGE_JOIN   │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├────────────────────────────────────────────────────────────────────────┐
│   VehicleId < VehicleId   │                                                                        │
│                           │                                                                        │
│         1850 Rows         │                                                                        │
│          (0.01s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: INNER     │
│                           │                                                          │                           │
│        Conditions:        ├──────────────┐                                           │        Conditions:        ├──────────────┐
│   VehicleId = VehicleId   │              │                                           │   VehicleId = VehicleId   │              │
│                           │              │                                           │                           │              │
│          71 Rows          │              │                                           │          72 Rows          │              │
│          (0.00s)          │              │                                           │          (0.00s)          │              │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │                             │         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││__internal_decompress_integ│                             │        Table: Trips       ││__internal_decompress_integ│
│      Type: Index Scan     ││     ral_integer(#0, 1)    │                             │      Type: Index Scan     ││     ral_integer(#0, 1)    │
│                           ││__internal_decompress_strin│                             │                           ││__internal_decompress_strin│
│        Projections:       ││           g(#1)           │                             │        Projections:       ││           g(#1)           │
│         VehicleId         ││__internal_decompress_integ│                             │         VehicleId         ││__internal_decompress_integ│
│            Trip           ││     ral_integer(#2, 3)    │                             │            Trip           ││     ral_integer(#2, 3)    │
│                           ││                           │                             │                           ││                           │
│   Filters: VehicleId>=3   ││                           │                             │   Filters: VehicleId>=3   ││                           │
│                           ││                           │                             │                           ││                           │
│          57 Rows          ││          10 Rows          │                             │          64 Rows          ││          10 Rows          │
│          (0.01s)          ││          (0.00s)          │                             │          (0.02s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │          ORDER_BY         │                                                          │          ORDER_BY         │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │    hanoi.main.Licences    │                                                          │    hanoi.main.Licences    │
                             │       .LicenceId ASC      │                                                          │       .LicenceId ASC      │
                             │                           │                                                          │                           │
                             │          10 Rows          │                                                          │          10 Rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │__internal_compress_integra│                                                          │__internal_compress_integra│
                             │     l_utinyint(#0, 1)     │                                                          │     l_utinyint(#0, 1)     │
                             │__internal_compress_string_│                                                          │__internal_compress_string_│
                             │        ubigint(#1)        │                                                          │        ubigint(#1)        │
                             │__internal_compress_integra│                                                          │__internal_compress_integra│
                             │     l_utinyint(#2, 3)     │                                                          │     l_utinyint(#2, 3)     │
                             │                           │                                                          │                           │
                             │          10 Rows          │                                                          │          10 Rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │         LicenceId         │                                                          │         LicenceId         │
                             │          Licence          │                                                          │          Licence          │
                             │         VehicleId         │                                                          │         VehicleId         │
                             │                           │                                                          │                           │
                             │          10 Rows          │                                                          │          10 Rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │         HASH_JOIN         │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: SEMI      │                                                          │      Join Type: SEMI      │
                             │                           │                                                          │                           │
                             │        Conditions:        ├──────────────┐                                           │        Conditions:        ├──────────────┐
                             │       rowid = rowid       │              │                                           │       rowid = rowid       │              │
                             │                           │              │                                           │                           │              │
                             │          10 Rows          │              │                                           │          10 Rows          │              │
                             │          (0.00s)          │              │                                           │          (0.00s)          │              │
                             └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           TOP_N           │                             │         TABLE_SCAN        ││           TOP_N           │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: Licences      ││          Top: 10          │                             │      Table: Licences      ││          Top: 10          │
                             │   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   ││         Offset: 10        │
                             │                           ││         Order By:         │                             │                           ││                           │
                             │        Projections:       ││    hanoi.main.Licences    │                             │        Projections:       ││         Order By:         │
                             │         LicenceId         ││       .LicenceId ASC      │                             │         LicenceId         ││    hanoi.main.Licences    │
                             │          Licence          ││                           │                             │          Licence          ││       .LicenceId ASC      │
                             │         VehicleId         ││                           │                             │         VehicleId         ││                           │
                             │                           ││                           │                             │                           ││                           │
                             │          10 Rows          ││          10 Rows          │                             │          10 Rows          ││          10 Rows          │
                             │          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │                                                          │    ────────────────────   │
                                                          │      Table: Licences      │                                                          │      Table: Licences      │
                                                          │   Type: Sequential Scan   │                                                          │   Type: Sequential Scan   │
                                                          │                           │                                                          │                           │
                                                          │        Projections:       │                                                          │        Projections:       │
                                                          │         LicenceId         │                                                          │         LicenceId         │
                                                          │                           │                                                          │                           │
                                                          │          Filters:         │                                                          │          Filters:         │
                                                          │ optional: Dynamic Filter  │                                                          │ optional: Dynamic Filter  │
                                                          │        (LicenceId)        │                                                          │        (LicenceId)        │
                                                          │                           │                                                          │                           │
                                                          │          100 Rows         │                                                          │          100 Rows         │
                                                          │          (0.00s)          │                                                          │          (0.00s)          │
                                                          └───────────────────────────┘                                                          └───────────────────────────┘
