┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH Temp1(Licence1, Trajs) AS (     SELECT l1.Licence, collect_gs(list(trajectory_gs(t1.Trip)))     FROM Trips t1, Licences1 l1     WHERE t1.VehicleId = l1.VehicleId     GROUP BY l1.Licence ), Temp2(Licence2, Trajs) AS (     SELECT l2.Licence, collect_gs(list(trajectory_gs(t2.Trip)))     FROM Trips t2, Licences2 l2     WHERE t2.VehicleId = l2.VehicleId     GROUP BY l2.Licence ) SELECT Licence1, Licence2, distance_gs(t1.Trajs, t2.Trajs) AS MinDist FROM Temp1 t1, Temp2 t2   ORDER BY Licence1, Licence2;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 276.28s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│                           │
│          90 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│      t1.Licence1 ASC      │
│      t2.Licence2 ASC      │
│                           │
│          90 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        ubigint(#0)        │
│__internal_compress_string_│
│        ubigint(#1)        │
│             #2            │
│                           │
│          90 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          Licence1         │
│          Licence2         │
│          MinDist          │
│                           │
│          90 Rows          │
│         (581.51s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │
│    ────────────────────   │
│          90 Rows          ├────────────────────────────────────────────────────────────────────────┐
│          (0.05s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│          Licence          │                                                          │          Licence          │
│      collect_gs(list      │                                                          │      collect_gs(list      │
│   (trajectory_gs(Trip)))  │                                                          │   (trajectory_gs(Trip)))  │
│                           │                                                          │                           │
│           9 Rows          │                                                          │          10 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│__internal_decompress_strin│                                                          │__internal_decompress_strin│
│           g(#0)           │                                                          │           g(#0)           │
│             #1            │                                                          │             #1            │
│                           │                                                          │                           │
│           9 Rows          │                                                          │          10 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                          │       HASH_GROUP_BY       │
│    ────────────────────   │                                                          │    ────────────────────   │
│         Groups: #0        │                                                          │         Groups: #0        │
│    Aggregates: list(#1)   │                                                          │    Aggregates: list(#1)   │
│                           │                                                          │                           │
│           9 Rows          │                                                          │          10 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│          Licence          │                                                          │          Licence          │
│    trajectory_gs(Trip)    │                                                          │    trajectory_gs(Trip)    │
│                           │                                                          │                           │
│          82 Rows          │                                                          │          92 Rows          │
│          (0.05s)          │                                                          │          (0.07s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│             #0            │                                                          │             #0            │
│__internal_compress_string_│                                                          │__internal_compress_string_│
│        ubigint(#1)        │                                                          │        ubigint(#1)        │
│                           │                                                          │                           │
│          82 Rows          │                                                          │          92 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         HASH_JOIN         │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │      Join Type: INNER     │
│                           │                                                          │                           │
│        Conditions:        ├──────────────┐                                           │        Conditions:        ├──────────────┐
│   VehicleId = VehicleId   │              │                                           │   VehicleId = VehicleId   │              │
│                           │              │                                           │                           │              │
│          82 Rows          │              │                                           │          92 Rows          │              │
│          (0.00s)          │              │                                           │          (0.00s)          │              │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │                             │         TABLE_SCAN        ││         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│        Table: Trips       ││__internal_decompress_integ│                             │        Table: Trips       ││__internal_decompress_integ│
│      Type: Index Scan     ││     ral_integer(#0, 1)    │                             │      Type: Index Scan     ││     ral_integer(#0, 1)    │
│                           ││__internal_decompress_strin│                             │                           ││__internal_decompress_strin│
│        Projections:       ││           g(#1)           │                             │        Projections:       ││           g(#1)           │
│         VehicleId         ││__internal_decompress_integ│                             │         VehicleId         ││__internal_decompress_integ│
│            Trip           ││     ral_integer(#2, 5)    │                             │            Trip           ││     ral_integer(#2, 5)    │
│                           ││                           │                             │                           ││                           │
│   Filters: VehicleId>=5   ││                           │                             │   Filters: VehicleId>=5   ││                           │
│                           ││                           │                             │                           ││                           │
│          70 Rows          ││          10 Rows          │                             │          92 Rows          ││          10 Rows          │
│          (0.02s)          ││          (0.00s)          │                             │          (0.02s)          ││          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │          ORDER_BY         │                                                          │          ORDER_BY         │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │   hanoi_0.main.Licences   │                                                          │   hanoi_0.main.Licences   │
                             │       .LicenceId ASC      │                                                          │       .LicenceId ASC      │
                             │                           │                                                          │                           │
                             │          10 Rows          │                                                          │          10 Rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                          │         PROJECTION        │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │__internal_compress_integra│                                                          │__internal_compress_integra│
                             │     l_utinyint(#0, 1)     │                                                          │     l_utinyint(#0, 1)     │
                             │__internal_compress_string_│                                                          │__internal_compress_string_│
                             │        ubigint(#1)        │                                                          │        ubigint(#1)        │
                             │__internal_compress_integra│                                                          │__internal_compress_integra│
                             │     l_utinyint(#2, 5)     │                                                          │     l_utinyint(#2, 5)     │
                             │                           │                                                          │                           │
                             │          10 Rows          │                                                          │          10 Rows          │
                             │          (0.00s)          │                                                          │          (0.00s)          │
                             └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                                                          │         HASH_JOIN         │
                             │    ────────────────────   │                                                          │    ────────────────────   │
                             │      Join Type: SEMI      │                                                          │      Join Type: SEMI      │
                             │                           │                                                          │                           │
                             │        Conditions:        ├──────────────┐                                           │        Conditions:        ├──────────────┐
                             │       rowid = rowid       │              │                                           │       rowid = rowid       │              │
                             │                           │              │                                           │                           │              │
                             │          10 Rows          │              │                                           │          10 Rows          │              │
                             │          (0.00s)          │              │                                           │          (0.00s)          │              │
                             └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           TOP_N           │                             │         TABLE_SCAN        ││           TOP_N           │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Table: Licences      ││          Top: 10          │                             │      Table: Licences      ││          Top: 10          │
                             │   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   ││         Offset: 10        │
                             │                           ││         Order By:         │                             │                           ││                           │
                             │        Projections:       ││   hanoi_0.main.Licences   │                             │        Projections:       ││         Order By:         │
                             │         LicenceId         ││       .LicenceId ASC      │                             │         LicenceId         ││   hanoi_0.main.Licences   │
                             │          Licence          ││                           │                             │          Licence          ││       .LicenceId ASC      │
                             │         VehicleId         ││                           │                             │         VehicleId         ││                           │
                             │                           ││                           │                             │                           ││                           │
                             │          10 Rows          ││          10 Rows          │                             │          10 Rows          ││          10 Rows          │
                             │          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │                                                          │    ────────────────────   │
                                                          │      Table: Licences      │                                                          │      Table: Licences      │
                                                          │   Type: Sequential Scan   │                                                          │   Type: Sequential Scan   │
                                                          │                           │                                                          │                           │
                                                          │        Projections:       │                                                          │        Projections:       │
                                                          │         LicenceId         │                                                          │         LicenceId         │
                                                          │                           │                                                          │                           │
                                                          │          Filters:         │                                                          │          Filters:         │
                                                          │ optional: Dynamic Filter  │                                                          │ optional: Dynamic Filter  │
                                                          │        (LicenceId)        │                                                          │        (LicenceId)        │
                                                          │                           │                                                          │                           │
                                                          │          100 Rows         │                                                          │          100 Rows         │
                                                          │          (0.00s)          │                                                          │          (0.00s)          │
                                                          └───────────────────────────┘                                                          └───────────────────────────┘
