┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH Temp AS (     SELECT DISTINCT r.RegionId, p.PeriodId, p.Period, t.VehicleId     FROM Trips t, Regions1 r, Periods1 p     WHERE         t.trip && stbox(r.Geom::WKB_BLOB, p.Period)         AND ST_Intersects(trajectory(atTime(t.Trip, p.Period))::GEOMETRY, r.Geom)     ORDER BY r.RegionId, p.PeriodId ) SELECT DISTINCT t.RegionId, t.PeriodId, t.Period, v.Licence FROM Temp t, Vehicles v WHERE t.VehicleId = v.VehicleId  ORDER BY t.RegionId, t.PeriodId, v.Licence;
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 8.00s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       t.RegionId ASC      │
│       t.PeriodId ASC      │
│       v.Licence ASC       │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_string_│
│        ubigint(#3)        │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│__internal_decompress_strin│
│           g(#3)           │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          RegionId         │
│          PeriodId         │
│           Period          │
│          Licence          │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_string_│
│        ubigint(#3)        │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   VehicleId = VehicleId   │                                                                                                                                  │
│                           │                                                                                                                                  │
│          176 Rows         │                                                                                                                                  │
│          (0.00s)          │                                                                                                                                  │
└─────────────┬─────────────┘                                                                                                                                  │
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         TABLE_SCAN        │
│    ────────────────────   │                                                                                                                    │    ────────────────────   │
│__internal_decompress_integ│                                                                                                                    │      Table: Vehicles      │
│     ral_integer(#0, 1)    │                                                                                                                    │   Type: Sequential Scan   │
│__internal_decompress_integ│                                                                                                                    │                           │
│     ral_integer(#1, 1)    │                                                                                                                    │                           │
│             #2            │                                                                                                                    │                           │
│__internal_decompress_integ│                                                                                                                    │                           │
│     ral_integer(#3, 1)    │                                                                                                                    │                           │
│                           │                                                                                                                    │                           │
│          176 Rows         │                                                                                                                    │          63 Rows          │
│          (0.00s)          │                                                                                                                    │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│       r.RegionId ASC      │
│       p.PeriodId ASC      │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_integer(#0, 1)    │
│__internal_decompress_integ│
│     ral_integer(#1, 1)    │
│             #2            │
│__internal_decompress_integ│
│     ral_integer(#3, 1)    │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│                           │
│          176 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          RegionId         │
│          PeriodId         │
│           Period          │
│         VehicleId         │
│                           │
│          277 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_utinyint(#0, 1)     │
│__internal_compress_integra│
│     l_utinyint(#1, 1)     │
│             #2            │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│          277 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          RegionId         │
│          PeriodId         │
│           Period          │
│         VehicleId         │
│                           │
│          277 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│     BLOCKWISE_NL_JOIN     │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│         Condition:        │
│ ((Trip && stbox(CAST(Geom │
│   AS WKB_BLOB), Period))  │
│   AND ST_Intersects(CAST  ├────────────────────────────────────────────────────────────────────────┐
│  (trajectory(atTime(Trip, │                                                                        │
│   Period)) AS GEOMETRY),  │                                                                        │
│           Geom))          │                                                                        │
│                           │                                                                        │
│          277 Rows         │                                                                        │
│          (7.87s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│                           │                                                          │__internal_decompress_integ│
│                           │                                                          │     ral_integer(#0, 1)    │
│                           ├──────────────┐                                           │             #1            │
│                           │              │                                           │                           │
│         5490 Rows         │              │                                           │          10 Rows          │
│          (0.00s)          │              │                                           │          (0.00s)          │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         PROJECTION        │                             │          ORDER_BY         │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│        Table: Trips       ││__internal_decompress_integ│                             │    hanoi_0.main.Periods   │
│   Type: Sequential Scan   ││     ral_integer(#0, 1)    │                             │       .PeriodId ASC       │
│                           ││             #1            │                             │                           │
│        Projections:       ││                           │                             │                           │
│            Trip           ││                           │                             │                           │
│         VehicleId         ││                           │                             │                           │
│                           ││                           │                             │                           │
│          549 Rows         ││          10 Rows          │                             │          10 Rows          │
│          (0.12s)          ││          (0.00s)          │                             │          (0.00s)          │
└───────────────────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │          ORDER_BY         │                             │         PROJECTION        │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │    hanoi_0.main.Regions   │                             │__internal_compress_integra│
                             │       .RegionId ASC       │                             │     l_utinyint(#0, 1)     │
                             │                           │                             │             #1            │
                             │                           │                             │                           │
                             │          10 Rows          │                             │          10 Rows          │
                             │          (0.00s)          │                             │          (0.00s)          │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         HASH_JOIN         │
                             │    ────────────────────   │                             │    ────────────────────   │
                             │__internal_compress_integra│                             │      Join Type: SEMI      │
                             │     l_utinyint(#0, 1)     │                             │                           │
                             │             #1            │                             │        Conditions:        ├──────────────┐
                             │                           │                             │       rowid = rowid       │              │
                             │                           │                             │                           │              │
                             │          10 Rows          │                             │          10 Rows          │              │
                             │          (0.00s)          │                             │          (0.00s)          │              │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │         TABLE_SCAN        ││           TOP_N           │
                             │    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
                             │      Join Type: SEMI      │                             │       Table: Periods      ││          Top: 10          │
                             │                           │                             │   Type: Sequential Scan   ││                           │
                             │        Conditions:        │                             │                           ││         Order By:         │
                             │       rowid = rowid       ├──────────────┐              │        Projections:       ││    hanoi_0.main.Periods   │
                             │                           │              │              │          PeriodId         ││       .PeriodId ASC       │
                             │                           │              │              │           Period          ││                           │
                             │                           │              │              │                           ││                           │
                             │          10 Rows          │              │              │          10 Rows          ││          10 Rows          │
                             │          (0.00s)          │              │              │          (0.00s)          ││          (0.00s)          │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         TABLE_SCAN        ││           TOP_N           │                             │         TABLE_SCAN        │
                             │    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
                             │       Table: Regions      ││          Top: 10          │                             │       Table: Periods      │
                             │   Type: Sequential Scan   ││                           │                             │   Type: Sequential Scan   │
                             │                           ││         Order By:         │                             │   Projections: PeriodId   │
                             │        Projections:       ││    hanoi_0.main.Regions   │                             │                           │
                             │          RegionId         ││       .RegionId ASC       │                             │          Filters:         │
                             │            Geom           ││                           │                             │ optional: Dynamic Filter  │
                             │                           ││                           │                             │         (PeriodId)        │
                             │                           ││                           │                             │                           │
                             │          10 Rows          ││          10 Rows          │                             │          100 Rows         │
                             │          (0.00s)          ││          (0.00s)          │                             │          (0.00s)          │
                             └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘
                                                          ┌─────────────┴─────────────┐
                                                          │         TABLE_SCAN        │
                                                          │    ────────────────────   │
                                                          │       Table: Regions      │
                                                          │   Type: Sequential Scan   │
                                                          │   Projections: RegionId   │
                                                          │                           │
                                                          │          Filters:         │
                                                          │ optional: Dynamic Filter  │
                                                          │         (RegionId)        │
                                                          │                           │
                                                          │          100 Rows         │
                                                          │          (0.00s)          │
                                                          └───────────────────────────┘
