┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH PointCount AS (     SELECT p.PointId, COUNT(DISTINCT t.VehicleId) AS Hits     FROM Trips t, Points p     WHERE ST_Intersects(trajectory(t.Trip)::GEOMETRY, p.Geom)     GROUP BY p.PointId ) SELECT PointId, Hits FROM PointCount AS p WHERE p.Hits = ( SELECT MAX(Hits) FROM PointCount );
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.967s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          PointId          │
│            Hits           │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│            CTE            │
│    ────────────────────   │
│    CTE Name: PointCount   │
│       Table Index: 0      ├───────────────────────────────────────────┐
│                           │                                           │
│           0 Rows          │                                           │
│          (0.00s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         HASH_JOIN         │
│    ────────────────────   │                             │    ────────────────────   │
│__internal_decompress_integ│                             │      Join Type: INNER     │
│     ral_integer(#0, 1)    │                             │                           │
│             #1            │                             │        Conditions:        ├──────────────┐
│                           │                             │      Hits = SUBQUERY      │              │
│                           │                             │                           │              │
│           0 Rows          │                             │           0 Rows          │              │
│          (0.00s)          │                             │          (0.00s)          │              │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                             │          CTE_SCAN         ││         PROJECTION        │
│    ────────────────────   │                             │    ────────────────────   ││    ────────────────────   │
│         Groups: #0        │                             │        CTE Index: 0       ││ CASE  WHEN ((#1 > 1)) THEN│
│                           │                             │                           ││  (error('More than one row│
│        Aggregates:        │                             │                           ││   returned by a subquery  │
│     count(DISTINCT #1)    │                             │                           ││   used as an expression - │
│                           │                             │                           ││    scalar subqueries can  │
│                           │                             │                           ││  only return a single row.│
│                           │                             │                           ││          Use "SET         │
│                           │                             │                           ││ scalar_subquery_error_on_m│
│                           │                             │                           ││   ultiple_rows=false" to  │
│                           │                             │                           ││     revert to previous    │
│                           │                             │                           ││   behavior of returning a │
│                           │                             │                           ││ random row.')) ELSE #0 END│
│                           │                             │                           ││                           │
│           0 Rows          │                             │           0 Rows          ││           1 Rows          │
│          (0.00s)          │                             │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │    UNGROUPED_AGGREGATE    │
│    ────────────────────   │                                                          │    ────────────────────   │
│          PointId          │                                                          │        Aggregates:        │
│         VehicleId         │                                                          │        "first"(#0)        │
│                           │                                                          │        count_star()       │
│                           │                                                          │                           │
│           0 Rows          │                                                          │           1 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│    ────────────────────   │                                                          │    ────────────────────   │
│             #0            │                                                          │             #0            │
│             #1            │                                                          │                           │
│             #2            │                                                          │                           │
│__internal_compress_integra│                                                          │                           │
│     l_utinyint(#3, 1)     │                                                          │                           │
│                           │                                                          │                           │
│           0 Rows          │                                                          │           1 Rows          │
│          (0.00s)          │                                                          │          (0.00s)          │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         EXTENSION         │                                                          │    UNGROUPED_AGGREGATE    │
│    ────────────────────   │                                                          │    ────────────────────   │
│      Join Type: INNER     │                                                          │    Aggregates: max(#0)    │
│                           │                                                          │                           │
│        Conditions:        │                                                          │                           │
│     ST_Intersects(CAST    ├──────────────┐                                           │                           │
│    (trajectory(Trip) AS   │              │                                           │                           │
│      GEOMETRY), Geom)     │              │                                           │                           │
│                           │              │                                           │                           │
│           0 Rows          │              │                                           │           1 Rows          │
│          (0.85s)          │              │                                           │          (0.00s)          │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │                             │         PROJECTION        │
│    ────────────────────   ││    ────────────────────   │                             │    ────────────────────   │
│        Table: Trips       ││       Table: Points       │                             │            Hits           │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │                             │                           │
│                           ││                           │                             │                           │
│        Projections:       ││        Projections:       │                             │                           │
│            Trip           ││            Geom           │                             │                           │
│         VehicleId         ││          PointId          │                             │                           │
│                           ││                           │                             │                           │
│          549 Rows         ││          100 Rows         │                             │           0 Rows          │
│          (0.11s)          ││          (0.00s)          │                             │          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │          CTE_SCAN         │
                                                                                       │    ────────────────────   │
                                                                                       │        CTE Index: 0       │
                                                                                       │                           │
                                                                                       │           0 Rows          │
                                                                                       │          (0.00s)          │
                                                                                       └───────────────────────────┘
